# Bodoconsult.Core.Tools.Zip

./: Bodoconsult.Core.Tools.Zip.sln  CONTRIBUTING.md  LICENCE.md  README.md
Bodoconsult.Core.Tools.Zip/: Bodoconsult.Core.Tools.Zip.csproj  FileEntry.cs  UnZipHandler.cs  ZipHandler.cs
Bodoconsult.Core.Tools.Zip.Test/: Bodoconsult.Core.Tools.Zip.Test.csproj  UnitTestUnZipHandler.cs  UnitTestZipHandler.cs
Bodoconsult.Core.Tools.Zip.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Tools.Zip/Properties/: AssemblyInfo.cs
